<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF8FF"
    android:padding="16dp">

    <TextView
        android:id="@+id/print"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/text"
        android:textColor="#4A4A4A"
        android:textSize="26sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        app:cornerRadius="100dp"
        android:backgroundTint="@color/purple_btn"
        android:onClick="cancel_wait"
        android:text="@string/button_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>